# liquibase

./: README.md  pom.xml
src/main/resources/db.changelog/: database_changelog.xml
src/main/resources/db.changelog/v1.0/: changelog-v.1.0-master.xml  v1.0_schema_init.xml
